<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}"> 
<head>
    <title>Book Catalog</title> 
    <style>
    	.book-card-container {  
			display: flex;  
			flex-wrap: wrap; 
		}
		
        .book-card {  
            position: relative;  
            width: 250px;  
            height: 400px;  
            margin: 20px;  
            background-size: cover;  
            background-position: center;  
            display: inline-block;  
            overflow: hidden; 
			flex-grow: 1;
            margin: 20px 10px;   
			min-width: 250px;
        }  
  
        .book-info {  
            position: absolute;  
            bottom: 0;  
            width: 100%;  
            height: 100%;  
            background: rgba(0, 0, 0, 0.5);  
            color: white;  
            padding: 10px;  
            opacity: 0;  
            transition: opacity 0.3s;  
        }  
  
        .book-card:hover .book-info {  
            opacity: 1;  
        }  
  
        .book-title {  
            font-weight: bold;  
            font-size: 18px;  
        }  
  
        .book-actions {  
            position: absolute;  
            bottom: 10px;  
            right: 10px;  
        }  
  
        .add-book-btn {  
            position: fixed;  
            bottom: 20px;  
            right: 20px;  
            width: 60px;  
            height: 60px;  
            border-radius: 50%;  
            background-color: lightblue;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            font-size: 30px;  
            color: white;  
            text-decoration: none;  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
        }  
  
        .add-book-btn:hover {  
            text-decoration: none;  
            color: white;  
            background-color: dodgerblue;  
        }   
  
        .catalog-container {  
          background-color: rgba(255, 255, 255, 0.7); /* Bianco con opacità 70% */  
          padding: 20px;  
          border-radius: 5px; /* Arrotonda gli angoli del riquadro */  
		  position: fixed; /* Nuova proprietà per espandere il riquadro su tutta la pagina */  
		  top: 0;  
		  left: 0;  
		  right: 0;  
		  bottom: 0;  
		  overflow: auto; /* Aggiunto per gestire lo scrolling del contenuto */  
  		  margin-top: 60px; /* Nuova proprietà per spostare il riquadro sotto la navbar. Modifica questo valore in base all'altezza della tua navbar */  
        }  
        
        .icon-white {  
		  filter: invert(1); /* Inverte i colori dell'immagine */ 
		    padding: 5px 10px;  
		    border-radius: 5px;  
		    margin-top: 20px;   
		}   
		
        .icon-white:hover {  
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
		    background-color: #3a6cb3;  
		    color: white;  
		    padding: 5px 10px;  
		    border-radius: 5px;  
		    margin-top: 20px;   
		} 
    </style> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
	<body>
        <section layout:fragment="searchbox">
          <form th:action="@{/books/search}" method="get">
                <input type="text" name="query" id="query" placeholder="Search.."/>
            </form>
        </section>
        <section layout:fragment="searcgenre">
          <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select a genre
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a th:each="genre : ${genres}" th:href="@{/books/search/genre?genre={genre}(genre=${genre})}" th:text="${genre}" style="color:black;display:block;"></a>
              </div>
            </div>
        </section>
		<section layout:fragment="content" class="container catalog-container">  
			<div class="book-card-container"> 
            <div th:each="book, iterStat : ${books}" class="book-card" th:style="'background-image: url(' + ${book.imageUrl} + ')'">  
                <div class="book-info">  
                    <div class="book-title" th:text="${book.title}"></div>
                    <div>Author: <span th:text="${book.author}"></span></div>  
                    <div>Publication Year: <span th:text="${book.publicationYear}"></span></div>  
                    <div>Genre: <span th:text="${book.genre}"></span></div>  
                    <form action="/books/rate" method="post" class="rating-form">
                    	<input type="hidden" name="rating" class="rating-input" />
                    	<input type="hidden" name="bookId" th:attr="value=${book.id}" />
	                    <div class="rating-stars" th:if="${countOfRatings[iterStat.index] > 0}" th:attr="data-book-rating=${sumOfRatings[iterStat.index] / countOfRatings[iterStat.index]}"></div>
	                    <div class="rating-stars" th:if="${countOfRatings[iterStat.index] == 0}">Nessun voto</div>  
					</form>
                    <div class="book-actions">   
						    <a th:href="@{/books/{id}(id=${book.id})}">  
						        <img src="https://img.icons8.com/material-outlined/24/000000/zoom-in.png" alt="View" class="icon-white"/>  
						    </a>
							<a th:href="@{/books/edit/{id}(id=${book.id})}">
								<img src="https://img.icons8.com/material-outlined/24/000000/edit--v1.png" alt="Edit" class="icon-white"/>
							</a>
							<a th:href="@{/books/delete/{id}(id=${book.id})}">
								<img src="https://img.icons8.com/material-outlined/24/000000/delete-forever.png" alt="Delete" class="icon-white"/>
							</a>
                    </div>  
                </div>
			</div>
			</div>
        	<a th:href="@{/books/add}" class="add-book-btn">+</a>
			<script>  
				function handleStarClick(starIndex, element) {   
				    const rating = starIndex;  
				    const form = element.parentElement.parentElement;  
				    form.getElementsByClassName('rating-input')[0].value = rating;
				    form.submit();  
				} 
			  function renderRatingStars(rating) {  
				    const fullStar = '<span style="color: gold;"';  
				    const emptyStar = '<span style="color: lightgrey;"';  
				    const endStar = '>★</span>';
				    const stars = []; 
				  
				    for (let i = 1; i <= 5; i++) { 
				      completeStar = ''; 
				      if (i <= Math.round(rating)) {  
				        completeStar = fullStar + ' onClick="handleStarClick(' + i + ', this)"' + endStar;  
				      } else {  
				        completeStar = emptyStar + ' onClick="handleStarClick(' + i + ', this)"' + endStar;
				      }  
				      stars.push(completeStar);  
				    }  
				  
				    return stars.join(''); 
				  }  
			 function loadAverageRatings() {  
			    $('.rating-stars').each(function() {  
			      const averageRating = $(this).data('book-rating'); 
			      const ratingStars = renderRatingStars(averageRating);  
        		  $(this).html(ratingStars); 
			    });   
			  }
			  
			  $(document).ready(loadAverageRatings); 
			</script>
        </section> 
	</body>  	
</html>