<!DOCTYPE html>  
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">  
<head>  
    <meta charset="UTF-8"/>  
    <title layout:title-pattern="$CONTENT_TITLE - Library">Library</title>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
    <link rel="icon" type="image/png" href="/book-solid.png">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>  
    <style>  
        body {  
            background-image: url('https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bGlicmFyeXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');  
            background-size: cover;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }  
  
        .navbar {  
            background-color: #333; 
            height: 60px; 
        }
        a {
        	color: white;
        }
        a:hover {  
		  color: grey;
		  text-decoration: none;    
		}  
	  .btn-login {  
	    background-color: blue;  
	    border-radius: 5px;  
	    color: white;  
	    padding: 5px 10px;  
	  }  
	  .btn-login:hover {  
	    background-color: darkblue;  
	    text-decoration: none;  
	    color: white;  
	  }  
	  .search-box {  
	    margin-right: 1rem;  
	  }
		::-webkit-scrollbar {  
			width: 6px;
		}  
		  
		::-webkit-scrollbar-track {  
			background: transparent;
		}  
		  
		::-webkit-scrollbar-thumb {  
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 20px;
		}  
		  
		::-webkit-scrollbar-thumb:hover {  
			background-color: rgba(0, 0, 0, 0.4);
		}  
		  
		html {  
			scrollbar-width: thin;
			scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
		}  
		  
		.error-popup {  
		  position: fixed;  
		  bottom: 20px;  
		  right: 20px;  
		  background-color: #f44336;  
		  color: white;  
		  text-align: center;  
		  border-radius: 4px;  
		  padding: 16px;  
		  font-size: 17px;  
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);  
		  z-index: 1000;  
		}  
    </style>  
</head>  
<body>  
    <nav class="navbar navbar-expand-sm">  
        <a class="navbar-brand text-white" href="/">Book Catalog</a>
        <a class="text-white ml-2" href="/books">Books</a> 
        <div class="ml-auto d-flex">  
        	<section layout:fragment="searcgenre" class="search-box"></section>
        	<section layout:fragment="searchbox" class="search-box"></section>
            <a sec:authorize="isAuthenticated()" href="/logout">Logout</a>  
            <a sec:authorize="!isAuthenticated()" href="/login">Login</a>  
        </div>  
    </nav>
    <div id="errorPopup" class="error-popup" style="display:none;">  
	  <span th:if="${errorMessage}" th:text="${errorMessage}"></span>  
	</div>    
    <section layout:fragment="content" class="container"></section>  
    <script>
    function showErrorPopup() {  
    	  var popup = document.getElementById("errorPopup");  
    	  popup.style.display = "block";  
    	  setTimeout(function() {  
    	    popup.style.display = "none";  
    	  }, 3000);
    	}
    </script> 
    <script th:if="${errorMessage}">  
    	showErrorPopup();  
	</script>
</body>  
</html>  
